<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1 class="header">Odin Recipes</h1>
    <div class="allRecipes">
        <div class="item">
            <a href="./recipes/BLTPasta.html"><img class="coverPhoto" src="./assests/BLT_Pasta_Salad.webp" alt="BLT Pasta Salad"></a>
            <p>BLT Pasta Salad with Mayo</p>
        </div>
        <div class="item">
            <a href="./recipes/FudgeCookies.html"><img class="coverPhoto" src="./assests/Fudge_Cookie.webp" alt="Fudge-Stuffed Chocolate Chip Cookies"></a>
            <p>Fudge-Stuffed Chocolate Chip Cookies</p>
        </div>  
        <div class="item">
            <a href="./recipes/ChickenSoup.html"><img class="coverPhoto" src="./assests/chickensoup.webp" alt="Chicken Rotini Soup"></a> 
            <p>Chicken Rotini Soup</p>
        </div>
    </div>
</body>
</html>